<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato' inline='true' name='federated.0omxmor11ia6e214bolbe1oba2z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.0rbvaq411vnzuq1bfy46f1dqbe4h'>
            <connection class='textscan' directory='D:/sem5/bi and dv/tableau' filename='zomato.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rbvaq411vnzuq1bfy46f1dqbe4h' name='zomato.csv' table='[zomato#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='url' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='online_order' ordinal='3' />
            <column datatype='string' name='book_table' ordinal='4' />
            <column datatype='string' name='rate' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='phone' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='string' name='rest_type' ordinal='9' />
            <column datatype='string' name='dish_liked' ordinal='10' />
            <column datatype='string' name='cuisines' ordinal='11' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='12' />
            <column datatype='string' name='reviews_list' ordinal='13' />
            <column datatype='string' name='menu_item' ordinal='14' />
            <column datatype='string' name='listed_in(type)' ordinal='15' />
            <column datatype='string' name='listed_in(city)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_list]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(city)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Approx Cost(For Two People) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[approx_cost(for two people)]' peg='0' size='414' />
      </column>
      <column caption='rating' datatype='real' name='[Average rating (copy)_1115485358612365313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([rate],&apos;/&apos;,1))' />
      </column>
      <column caption='Restaurant Website' datatype='string' name='[Calculation_1115485358589931520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([url])' />
      </column>
      <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
      </column>
      <column caption='costing' datatype='string' name='[Calculation_498210744876802048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([approx_cost(for two people)]) &gt;= 2000 then &quot;Expensive&quot; else &quot;Inexpensive&quot; end' />
      </column>
      <column caption='Cuisines-split' datatype='string' name='[Calculation_498210744884699137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cuisines]&#13;&#10;WHEN &quot;Cuisines1&quot; THEN [cuisines - Split 1] &#13;&#10;WHEN &quot;Cuisines2&quot; THEN [cuisines - Split 2]&#13;&#10;WHEN &quot;Cuisines3&quot; THEN [cuisines - Split 3]&#13;&#10;WHEN &quot;Cuisines4&quot; THEN [cuisines - Split 4] &#13;&#10;WHEN &quot;Cuisines5&quot; THEN [cuisines - Split 5]&#13;&#10;WHEN &quot;Cuisines6&quot; THEN [cuisines - Split 6]&#13;&#10;WHEN &quot;Cuisines7&quot; THEN [cuisines - Split 7] &#13;&#10;WHEN &quot;Cuisines8&quot; THEN [cuisines - Split 8]&#13;&#10;END' />
      </column>
      <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[location]' new-bin='true'>
          <bin default-name='false' value='&quot;koramangala&quot;'>
            <value>&quot;Koramangala&quot;</value>
            <value>&quot;Koramangala 1st Block&quot;</value>
            <value>&quot;Koramangala 2nd Block&quot;</value>
            <value>&quot;Koramangala 3rd Block&quot;</value>
            <value>&quot;Koramangala 4th Block&quot;</value>
            <value>&quot;Koramangala 5th Block&quot;</value>
            <value>&quot;Koramangala 6th Block&quot;</value>
            <value>&quot;Koramangala 7th Block&quot;</value>
            <value>&quot;Koramangala 8th Block&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_882F6B61BDB247C6BA2408B8763CCEA7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cuisines - Split 1' datatype='string' name='[cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0omxmor11ia6e214bolbe1oba2z2].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cuisines - Split 2' datatype='string' name='[cuisines - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0omxmor11ia6e214bolbe1oba2z2].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Cuisines - Split 3' datatype='string' name='[cuisines - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0omxmor11ia6e214bolbe1oba2z2].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Cuisines - Split 4' datatype='string' name='[cuisines - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0omxmor11ia6e214bolbe1oba2z2].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Cuisines - Split 5' datatype='string' name='[cuisines - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0omxmor11ia6e214bolbe1oba2z2].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Cuisines - Split 6' datatype='string' name='[cuisines - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0omxmor11ia6e214bolbe1oba2z2].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Cuisines - Split 7' datatype='string' name='[cuisines - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0omxmor11ia6e214bolbe1oba2z2].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Cuisines - Split 8' datatype='string' name='[cuisines - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0omxmor11ia6e214bolbe1oba2z2].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column caption='Listed In(City)' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Menu Item' datatype='string' name='[menu_item]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='Reviews List' datatype='string' name='[reviews_list]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='Min' name='[min:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[dish_liked]' derivation='None' name='[none:dish_liked:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_498210744876802048]' derivation='User' name='[usr:Calculation_498210744876802048:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Website' name='[Action1_3C5F2EBF5C9643488681038C84EC4DBB]'>
      <activation type='on-select' />
      <source datasource='federated.0omxmor11ia6e214bolbe1oba2z2' type='datasource'>
        <exclude-sheet name='According to city and price restraunts' />
        <exclude-sheet name='Cuisines most liked ' />
        <exclude-sheet name='Rating of Most expensive restraunts ' />
        <exclude-sheet name='Most preferred Restaurant Types' />
        <exclude-sheet name='Rating for different restraunts' />
        <exclude-sheet name='Restraunt Wise which dish is liked most' />
      </source>
      <link caption='' expression='&lt;AGG([Calculation_1115485358589931520])&gt;' />
    </action>
    <datasources>
      <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
    </datasources>
    <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
      <column caption='Restaurant Website' datatype='string' name='[Calculation_1115485358589931520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([url])' />
      </column>
      <column-instance column='[Calculation_1115485358589931520]' derivation='User' name='[usr:Calculation_1115485358589931520:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='According to city and price restraunts'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Listed In(City)' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' included-values='in-range'>
            <min>240.0</min>
            <max>4535.0</max>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]'>
            <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;BTM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' />
              <lod column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisines most liked '>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
            </column>
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[dish_liked]' derivation='None' name='[none:dish_liked:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532068324004909059]' derivation='User' name='[usr:Calculation_1532068324004909059:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:dish_liked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dish_liked:nk]' />
              <groupfilter function='member' level='[none:dish_liked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' included-values='in-range'>
            <min>3.3490000000000002</min>
            <max>4.093</max>
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:dish_liked:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:cuisines:nk]' />
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[sum:votes:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of approx cost according to restaurant type'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column aggregation='None' datatype='integer' name='[Approx Cost(For Two People) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[approx_cost(for two people)]' peg='0' size='414' />
            </column>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Count' name='[cnt:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approx Cost(For Two People) (bin)]' derivation='None' name='[none:Approx Cost(For Two People) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Approx Cost(For Two People) (bin)]' derivation='None' name='[none:Approx Cost(For Two People) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:Approx Cost(For Two People) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Approx Cost(For Two People) (bin):ok]' />
              <groupfilter function='member' level='[none:Approx Cost(For Two People) (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:Approx Cost(For Two People) (bin):ok]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[cnt:approx_cost(for two people):qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[cnt:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[cnt:approx_cost(for two people):qk]</rows>
        <cols>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:Approx Cost(For Two People) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[Approx Cost(For Two People) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kormangla Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kormangla analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' direction='DESC' using='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location for Bakery'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bakery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Whitefield&quot;</value>
                    <value>23</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>21</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location for Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>14</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location for Cafe'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Cafe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>77</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='148' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Indiranagar&quot;</value>
                    <value>41</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location for Casual Dining '>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Casual Dining&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Whitefield&quot;</value>
                    <value>162</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='18' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>145</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location for Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Delivery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>121</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='18' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Whitefield&quot;</value>
                    <value>80</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location for Dessert'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Dessert Parlor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>51</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location for Lounge'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Lounge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Whitefield&quot;</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location for Pub'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Pub&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='-7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Indiranagar&quot;</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location for Quick Bites'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location group' datatype='string' name='[Location (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;koramangala&quot;'>
                  <value>&quot;Koramangala&quot;</value>
                  <value>&quot;Koramangala 1st Block&quot;</value>
                  <value>&quot;Koramangala 2nd Block&quot;</value>
                  <value>&quot;Koramangala 3rd Block&quot;</value>
                  <value>&quot;Koramangala 4th Block&quot;</value>
                  <value>&quot;Koramangala 5th Block&quot;</value>
                  <value>&quot;Koramangala 6th Block&quot;</value>
                  <value>&quot;Koramangala 7th Block&quot;</value>
                  <value>&quot;Koramangala 8th Block&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Central Bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;East Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Quick Bites&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BTM&quot;</value>
                    <value>368</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[Location (group) 1]</field>
                      <field>[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;koramangala&quot;</value>
                    <value>280</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='141' y='16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most preferred Restaurant Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter from='&quot;Banashankari&quot;' function='range' level='[none:location:nk]' to='&quot;Yeshwantpur&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bakery&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bakery, Beverage Shop&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bar&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Bhojanalya&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Cafe&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Casual Dining&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Casual Dining, Quick Bites&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Club&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Confectionery&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Delivery&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Dessert Parlor&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Dhaba&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Fine Dining&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Food Court&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Food Court, Casual Dining&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Food Truck&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Kiosk&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Lounge&quot;' />
              <groupfilter function='member' level='[none:rest_type:nk]' member='&quot;Mess&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]' />
              <wedge-size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[sum:votes:qk]' />
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[sum:votes:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Restaurants for each type'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
            <groupfilter from='&quot;Bakery&quot;' function='range' level='[none:rest_type:nk]' to='&quot;Takeaway, Delivery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of restaurants based on online order and table booking facility'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[cnt:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:book_table:nk]</rows>
        <cols>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:online_order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of different restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column-instance column='[__tableau_internal_object_id__].[zomato.csv_882F6B61BDB247C6BA2408B8763CCEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_882F6B61BDB247C6BA2408B8763CCEA7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_882F6B61BDB247C6BA2408B8763CCEA7]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omxmor11ia6e214bolbe1oba2z2].[__tableau_internal_object_id__].[cnt:zomato.csv_882F6B61BDB247C6BA2408B8763CCEA7:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[__tableau_internal_object_id__].[cnt:zomato.csv_882F6B61BDB247C6BA2408B8763CCEA7:qk]</rows>
        <cols>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing by table booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:book_table:nk]'>
            <groupfilter function='level-members' level='[none:book_table:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' direction='DESC' using='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' />
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:book_table:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pricing in locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Listed In(City)' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[Latitude (generated)]</rows>
        <cols>[federated.0omxmor11ia6e214bolbe1oba2z2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by cost of restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='rating' datatype='real' name='[Average rating (copy)_1115485358612365313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([rate],&apos;/&apos;,1))' />
            </column>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[Average rating (copy)_1115485358612365313]' derivation='Avg' name='[avg:Average rating (copy)_1115485358612365313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:Average rating (copy)_1115485358612365313:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:Average rating (copy)_1115485358612365313:qk]</rows>
        <cols>[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating for different restraunts'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532068324004909059]' derivation='User' name='[usr:Calculation_1532068324004909059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter from='&quot;Banashankari&quot;' function='range' level='[none:location:nk]' to='&quot;Yeshwantpur&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' included-values='in-range'>
            <min>3.3399999999999999</min>
            <max>4.9000000000000012</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]</rows>
        <cols>[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating of Most expensive restraunts '>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
            </column>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Listed In(City)' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532068324004909059]' derivation='User' name='[usr:Calculation_1532068324004909059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]'>
            <groupfilter function='level-members' level='[none:listed_in(city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]</rows>
        <cols>[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Ratings with expense'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
            </column>
            <column caption='costing' datatype='string' name='[Calculation_498210744876802048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([approx_cost(for two people)]) &gt;= 2000 then &quot;Expensive&quot; else &quot;Inexpensive&quot; end' />
            </column>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532068324004909059]' derivation='User' name='[usr:Calculation_1532068324004909059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498210744876802048]' derivation='User' name='[usr:Calculation_498210744876802048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_498210744876802048:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inexpensive&quot;</bucket>
              <bucket>&quot;Expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]</rows>
        <cols>([federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_498210744876802048:nk] * [federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant URLs'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Restaurant Website' datatype='string' name='[Calculation_1115485358589931520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([url])' />
            </column>
            <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115485358589931520]' derivation='User' name='[usr:Calculation_1115485358589931520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532068324004909059]' derivation='User' name='[usr:Calculation_1532068324004909059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:online_order:nk]'>
            <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:online_order:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk] / [federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1115485358589931520:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restraunt Wise which dish is liked most'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
            </column>
            <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dish_liked]' derivation='None' name='[none:dish_liked:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532068324004909059]' derivation='User' name='[usr:Calculation_1532068324004909059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;1Q1&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;1TO3 Kitchen&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;2nd Home Restaurant&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;3 Leafs&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;3G&apos;s - Gulp &amp; Groove&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' />
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:dish_liked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='rating' datatype='real' name='[Average rating (copy)_1115485358612365313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([rate],&apos;/&apos;,1))' />
            </column>
            <column-instance column='[Average rating (copy)_1115485358612365313]' derivation='Avg' name='[avg:Average rating (copy)_1115485358612365313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:Average rating (copy)_1115485358612365313:qk]' included-values='in-range'>
            <min>3.1818181818181825</min>
            <max>4.1425051334702392</max>
          </filter>
          <filter class='quantitative' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:votes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1045.6572934973638</max>
          </filter>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter from='&quot;Banashankari&quot;' function='range' level='[none:location:nk]' to='&quot;Yeshwantpur&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:votes:qk]</column>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:Average rating (copy)_1115485358612365313:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:votes:qk]' />
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:Average rating (copy)_1115485358612365313:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:Average rating (copy)_1115485358612365313:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation of rating of restaurants in a particular city'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532068324004909059]' derivation='User' name='[usr:Calculation_1532068324004909059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' />
              <lod column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]</rows>
        <cols>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='areawise number of restaurant(location)'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
              <text column='[federated.0omxmor11ia6e214bolbe1oba2z2].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Eating at a Bangalore restaurant' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rating of restautants filtered by location' captured-sheet='Rating for different restraunts' id='1'>
                    <capturedDeltas>
                      <worksheet name='Rating for different restraunts'>
                        <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
                          <groupfilter from='&quot;Banashankari&quot;' function='range' level='[none:location:nk]' to='&quot;Yeshwantpur&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pricing of restaurants according to table booking option.' captured-sheet='Pricing by table booking' id='2'>
                    <capturedDeltas>
                      <worksheet name='Pricing by table booking'>
                        <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:book_table:nk]'>
                          <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most liked dish in a selected restaurant.' captured-sheet='Restraunt Wise which dish is liked most' id='4'>
                    <capturedDeltas>
                      <worksheet name='Restraunt Wise which dish is liked most'>
                        <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;1722 Urban Bistro&quot;' />
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;1947&quot;' />
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;4 States&quot;' />
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;5 star food&quot;' />
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;7Biryanis&quot;' />
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;7th Heaven&quot;' />
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;9 Bowls&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Do expensive restaurants have higher ratings?' captured-sheet='Rating of Most expensive restraunts ' id='5'>
                    <capturedDeltas>
                      <worksheet name='Rating of Most expensive restraunts '>
                        <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;Banashankari&quot;' function='range' level='[none:listed_in(city):nk]' to='&quot;Brigade Road&quot;' />
                            <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;BTM&quot;' />
                            <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Church Street&quot;' />
                            <groupfilter function='member' level='[none:listed_in(city):nk]' member='&quot;Frazer Town&quot;' />
                            <groupfilter from='&quot;Indiranagar&quot;' function='range' level='[none:listed_in(city):nk]' to='&quot;Whitefield&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Restaurant rating with expense' captured-sheet='Restaurant Ratings with expense' id='10' />
                  <story-point caption='Rating by Cost of restaurant' captured-sheet='Rating by cost of restaurant' id='11'>
                    <capturedDeltas>
                      <worksheet name='Rating by cost of restaurant'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Koramangala is the central hub of restaurants' captured-sheet='Koramangala - Central Hub' id='8' />
                  <story-point caption='Restaurants with online order facilities according to rating.' captured-sheet='Restaurant URLs' id='3' />
                  <story-point caption='Variation of rating of restaurants filtered by location.' captured-sheet='Variation of rating of restaurants in a particular city' id='6' />
                  <story-point caption='Price distribution according to the City.' captured-sheet='According to city and price restraunts' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='36220' y='19191'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Analyisis</run>
            <run fontcolor='#75a1c7'>: The restaurants which have the option for reserving tables are more expensive then the ones who do not offer that option.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='43701' y='18672'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Feature</run>
            <run fontcolor='#f17b79'>: One click on the name of the restaurant floats you to its zomato website profile.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Establishng a new resutaurant' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cuisines most preferred according to the location' captured-sheet='Cuisines most liked ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Cuisines most liked '>
                        <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
                          <groupfilter from='&quot;Banashankari&quot;' function='range' level='[none:location:nk]' to='&quot;Yeshwantpur&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pricing in a locality.' captured-sheet='Pricing in locations' id='5'>
                    <currentDeltas>
                      <worksheet name='Pricing in locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Pricing in locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='No of restaurants area-wise' captured-sheet='areawise number of restaurant(location)' id='6'>
                    <capturedDeltas>
                      <worksheet name='areawise number of restaurant(location)'>
                        <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
                          <groupfilter from='&quot;Banashankari&quot;' function='range' level='[none:location:nk]' to='&quot;Yeshwantpur&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most preffered restaurants in a location' captured-sheet='Most preferred Restaurant Types' id='3'>
                    <capturedDeltas>
                      <worksheet name='Most preferred Restaurant Types'>
                        <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]'>
                          <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:rest_type:nk]'>
                          <groupfilter from='&quot;Bakery&quot;' function='range' level='[none:rest_type:nk]' to='&quot;Takeaway, Delivery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='No of restaurants based on online order and table booking facility' captured-sheet='No of restaurants based on online order and table booking facility' id='7' />
                  <story-point caption='Distribution of approx cost (of 2 people) according to the restaurant type.' captured-sheet='Distribution of approx cost according to restaurant type' id='4' />
                  <story-point caption='Numbr of Restaurants for each type' captured-sheet='No of Restaurants for each type' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11203' id='6' story-point-id='5' type-v2='text' w='33268' x='48819' y='15871'>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6'>Analysis: </run>
            <run fontcolor='#86bcb6'>The locality around residency road have the most expensive restaurants implying that it may be a porche area.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Koramangala - Central Hub'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='88' h='12000' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86000' id='18' type-v2='layout-basic' w='98400' x='800' y='13000' />
          </zone>
        </zone>
        <zone h='24625' id='3' name='Location for Pub' w='33300' x='66800' y='70375' />
        <zone h='24625' id='4' name='Location for Dessert' w='33300' x='33400' y='70000' />
        <zone h='24625' id='5' name='Location for Lounge' w='33300' x='0' y='69750' />
        <zone h='24625' id='6' name='Location for Cafe' w='33300' x='0' y='16125' />
        <zone h='24625' id='7' name='Location for Bar' w='33300' x='0' y='43375' />
        <zone h='24625' id='10' name='Location for Bakery' w='33300' x='33000' y='16125' />
        <zone h='24625' id='12' name='Location for Delivery' w='33300' x='65600' y='16250' />
        <zone h='24625' id='14' name='Location for Quick Bites' w='33300' x='33000' y='43000' />
        <zone h='24625' id='16' name='Location for Casual Dining ' w='33300' x='66000' y='43000' />
      </zones>
    </dashboard>
    <dashboard name='eating1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='zomato' name='federated.0omxmor11ia6e214bolbe1oba2z2' />
      </datasources>
      <datasource-dependencies datasource='federated.0omxmor11ia6e214bolbe1oba2z2'>
        <column caption='Average rating' datatype='real' name='[Calculation_1532068324004909059]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG(FLOAT(SPLIT([rate],&apos;/&apos;,1)))' />
        </column>
        <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
        <column caption='Listed In(City)' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
        <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
        <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1532068324004909059]' derivation='User' name='[usr:Calculation_1532068324004909059:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='23' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='24625' id='13' name='Rating for different restraunts' w='39500' x='1100' y='11875' />
        <zone h='35750' id='14' name='Rating for different restraunts' param='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:location:nk]' type-v2='filter' w='16000' x='41600' y='12500' />
        <zone h='8125' id='15' name='Rating for different restraunts' param='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='3700' y='38500' />
        <zone h='9500' id='16' name='Rating for different restraunts' pane-specification-id='0' param='[federated.0omxmor11ia6e214bolbe1oba2z2].[usr:Calculation_1532068324004909059:qk]' type-v2='color' w='14000' x='23400' y='38375' />
        <zone h='26875' id='17' name='Pricing by table booking' w='36900' x='60600' y='12125' />
        <zone h='10750' id='18' name='Pricing by table booking' param='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:book_table:nk]' type-v2='filter' w='16300' x='60900' y='40375' />
        <zone h='9500' id='19' name='Pricing by table booking' pane-specification-id='0' param='[federated.0omxmor11ia6e214bolbe1oba2z2].[avg:approx_cost(for two people):qk]' type-v2='color' w='17400' x='77200' y='41375' />
        <zone h='38250' id='20' name='Restaurant URLs' w='33300' x='1000' y='52750' />
        <zone h='10250' id='21' name='Restaurant URLs' param='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:online_order:nk]' type-v2='filter' w='16000' x='36400' y='51875' />
        <zone h='34625' id='27' name='Rating of Most expensive restraunts ' w='39700' x='56400' y='56500' />
        <zone h='26500' id='28' name='Rating of Most expensive restraunts ' param='[federated.0omxmor11ia6e214bolbe1oba2z2].[none:listed_in(city):nk]' type-v2='filter' w='16000' x='37000' y='64375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
